In [39]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [60]:
def feature_mean(a_feature_list):
    list_feat = list(a_feature_list)
    len_features = len(list_feat)
    total_sum = 0
    
    for i in range(len_features):
        total_sum += list_feat[i]
        mean_feature_value = round(total_sum/len_features, 2)
    
    return mean_feature_value

In [61]:
def label_mean(a_label_list):
    list_label = list(a_label_list)
    len_label = len(list_label)
    total_sum = 0
    
    for i in range(len_label):
        total_sum += float(list_label[i])
        mean_label_value = round(total_sum/len_label, 2)
    
    return mean_label_value

In [49]:
def beta_one(a_feature_list, a_label_list):
    
    len_features = len(a_feature_list)
    len_label = len(a_label_list)
    
    sum_upper_pro = 0
    sum_lower_square = 0
    
    total_sum_mean_feature = 0
    total_sum_mean_label = 0
    
    for i in range(len_features):
        total_sum_mean_feature += a_feature_list[i]
        mean_feature_value = round(total_sum_mean_feature/len_features, 2)
        
    for i in range(len_label):
        total_sum_mean_label += a_label_list[i]
        mean_label_value = round(total_sum_mean_label/len_label, 2)
    
    for i in range(len_features):
        value_at_i = (a_feature_list[i] - mean_feature_value) * (a_label_list[i] - mean_label_value)
        sum_upper_pro += value_at_i
        
    for i in range(len_features):
        value_at_ii = (a_feature_list[i] - mean_feature_value)**2
        sum_lower_square += value_at_ii
    
    beta_one = round(sum_upper_pro / sum_lower_square, 2)
    
    return beta_one

In [50]:
def beta_null(feature_mean_value, label_mean_value, beta_one_value):
    
    beta_null = round(label_mean_value - beta_one_value*feature_mean_value, 2)
    
    return beta_null

In [51]:
def prediction(beta_nul_value, beta_one_val, feat_val):
    
    f_list = list(feat_val)
    
    predictions = []
    
    len_feature = len(f_list)
    
    for i in range(len_feature):
        pred_calc = round(beta_nul_value + (beta_one_val * f_list[i]),3)
        predictions.append(pred_calc)
        
    return predictions

In [52]:
df = pd.read_csv('Advertising.csv')

In [53]:
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [54]:
df['Total_Ads_Spend'] = df['TV'] + df['radio'] + df['newspaper']

In [55]:
df

        TV  radio  newspaper  sales  Total_Ads_Spend
0    230.1   37.8       69.2   22.1            337.1
1     44.5   39.3       45.1   10.4            128.9
2     17.2   45.9       69.3    9.3            132.4
3    151.5   41.3       58.5   18.5            251.3
4    180.8   10.8       58.4   12.9            250.0
..     ...    ...        ...    ...              ...
195   38.2    3.7       13.8    7.6             55.7
196   94.2    4.9        8.1    9.7            107.2
197  177.0    9.3        6.4   12.8            192.7
198  283.6   42.0       66.2   25.5            391.8
199  232.1    8.6        8.7   13.4            249.4

[200 rows x 5 columns]

In [56]:
X = df.drop(['sales','TV','radio','newspaper'], axis=1)
y = df['sales']

In [57]:
X

     Total_Ads_Spend
0              337.1
1              128.9
2              132.4
3              251.3
4              250.0
..               ...
195             55.7
196            107.2
197            192.7
198            391.8
199            249.4

[200 rows x 1 columns]

In [58]:
y

0      22.1
1      10.4
2       9.3
3      18.5
4      12.9
       ...
195     7.6
196     9.7
197    12.8
198    25.5
199    13.4
Name: sales, Length: 200, dtype: float64